#informacion {
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-style: italic;
    background-color: rgba(21, 21, 163, 0.377);
    width: 600px;
    height: 350px;
    margin: 20px 20px 20px 350px;
    padding: 10px 20px 20px 10px;
    border-style: dashed;
    border-width: 5px;
    border-color: gray;
    border-radius: 15px;
}

#logoEmpresa {
    margin-left: 20px;
}

#datos { 
    color: gray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
    margin: 40px 40px 40px 20px;
    padding: 40px 40px 40px 20px;
}
h1 {
    color: white;
}

body{
    background-color: rgba(39, 37, 37, 0.877);
    background-image: url(../Imagenes/fondo\ pagina.jpg);
}

#sub{
    font-size: 35px;
    text-decoration: underline;
}

nav {
    background-color: gray;
    padding: 1px;;
}

            /* Grids */

header,
footer,
aside,
section,
nav {
    border-radius: 15px;
}

nav ul li {
    display: inline;
    margin-left: 30px;
}

ul {
    list-style-type: none;
}

header {
    grid-area: header;
    margin-left: 20px;
}
#inputNav {
    float: right;
}

.item {
    text-align: center;
    background-color: gray;
    color: white;
    margin-top: 20px;
}

footer {
    grid-area: footer;
}

.redes {
    text-align: center;
    background-color: gray;
    letter-spacing: 1px;
}

section {
    grid-area: section;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: aside;
}

        /* Card de Productos */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    background: #09161d;
    padding-left: 50px;
    margin-left: 50px;
    margin-top: 20px;
}

.card {
    position: relative;
    width: 320px;
    height: 420px;
    background: #122936;
    border-radius: 20px;
    overflow: hidden;
}
.card:before {
    content: '';
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: #2196f3;
    transform: skewY(345deg);
    transition: 0.5s;
}

.card:hover::before {
    transform: skewY(390deg);
    top: -70%;
}
.card::after {
    content: 'Placas base';
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 3.5em;
    color: rgba(0, 0, 0, 0.1)
}
.card .imgPlaca{
    position: relative;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    margin-bottom: 100px;
}

.card .imgPlaca img{
    max-width: 250%;
    transition: 0.5s;
}

.card:hover .imgPlaca img {
    max-width: 350%;
}

.card .contentBx {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    margin-top: 300px;
}

.card .contentBx h3{
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card .contentBx .price {
    font-size: 24px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
}

.card .contentBx .buy{
    position: relative;
    top: 200px;
    opacity: 0;
    padding: 10px 30px;
    margin-top: 15px;
    color: #fff;
    text-decoration: none;
    background: #2196f3;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}

.card:hover .contentBx .buy{
    top: 0px;
    opacity: 1;
}